<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <!-- <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet"> -->
        <style>
            .work {
                width: 370px;
            }
            .people {
                width: 270px;
            }
            
        </style>
</head>

<body>
    <header>
        <nav>
            <a href="#" class="logo">WebStudio</a>
            <ul class="menu">
                <li><a href="#">Студия</a> </li>
                <li><a href="#">Портфолио</a> </li>
                <li><a href="#">Контакты</a> </li>
            </ul>
        </nav>
        <a href="mailto:info@devstudio.com">info@devstudio.com</a>
        <a href="tel:+380671111111">+38 067 11 11 111</a>        
    </header>
    <main class="wrapper">
        <h1>Эфективные решения для вашего бизнеса</h1>
        <button>заказать услугу</button>
        <ul>
            <li>
                <h2>внимание к деталям</h2>
                <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
            </li>
            <li>
                <h2>пунктуальность</h2>
                <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
            </li>
            <li>
                <h2>планирование</h2>
                <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
            </li>
            <li>
                <h2>современные технологии</h2>
                <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
            </li>
        </ul>
        <p>Чем мы занимаемся</p>
        <ul>
            <li><img class= "work" src="image/img1.jpg" alt="сoding"></li>
            <li><img class= "work" src="image/img2.jpg" alt="adaptation"></li>
            <li><img class= "work" src="image/img3.jpg" alt="development"></li>
        </ul>
        <p>Наша команда</p>
        <ul>
            <li>
                <img class="people" src="image/img4.jpg" alt="Igor">
                <h3>Игорь Демьяненко</h3>
                <p>Product Designer</p>
            </li>
            <li>
                <img class="people" src="image/img5.jpg" alt="Olga">
                <h3>Ольга Репина</h3>
                <p>Frontend Developer</p>
            </li>
            <li>
                <img class="people" src="image/img6.jpg" alt="Nicola">
                <h3>Николай Тарасов</h3>
                <p>Marketing</p>
            </li>
            <li>
                <img class="people" src="image/img7.jpg" alt="Misha">
                <h3>Михаил Ермаков</h3>
                <p>UI Designer</p>
            </li>
        </ul>
    </main>
    <footer>
        <a href="#">WebStudio</a>
        <address>
            <p>г. Киев, пр-т Леси Украинки, 26</p>
            <a href="mailto:info@example.com">+info@example.com</a>
            <a href="tel:+380991111111">+38 099 111 11 11</a>
        </address>
    </footer>
</body>

</html>